# PATCH 1: Add Service Import to desk_office/views.py
# Location: After line 12 (after "from patients.models import Patient")
# Add the following line:

from billing.models import Service


#===================================================================================================

# PATCH 2: Update Context in generate_authorization_code view
# Location: Around line 195-200, in the final context dictionary
# Replace this:

#     context = {
#         'patient_search_form': patient_search_form,
#         'authorization_form': authorization_form,
#         'selected_patient': selected_patient
#     }

# With this:

#     # Load active services for dropdown
#     services = Service.objects.filter(is_active=True).select_related('category').order_by('name')
#     
#     context = {
#         'patient_search_form': patient_search_form,
#         'authorization_form': authorization_form,
#         'selected_patient': selected_patient,
#         'services': services,
#     }
